<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Abtractions.Singleton&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\BaseSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.ClickableObject" Collapsed="true">
    <Position X="11.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\ClickableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.Manager" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.MoveableObject" Collapsed="true">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAYAAAQAEA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\MoveableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.SpawnObjectAddressables" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\SpawnObjectAddressables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.SpawnObjectAssetbundle" Collapsed="true">
    <Position X="5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\SpawnObjectAssetbundle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.State" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SqawmAudioSelectedCar" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAEAABAAAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Audios\SqawmAudioSelectedCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SqawmBackgroundSelectCar" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Background\SqawmBackgroundSelectCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.ClickableCarObject" Collapsed="true">
    <Position X="11.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAACAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Cars\ClickableCarObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.MoveableCarObject" Collapsed="true">
    <Position X="8.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Cars\MoveableCarObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SqawmBoxSelectCar" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAKAUAAAAAgAEEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Cars\SqawmBoxSelectCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.ScaleObjectCollision" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAgAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Cars\States\Childrents\ScaleObjectCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SelectCarState" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAASAAABAEgAAAAAAAAAAAEAAAAAAAAAEEAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Cars\States\SelectCarState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SqawmLightSelectedCar" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Light\SqawmLightSelectedCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.FadeInLight" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Light\States\Childrents\FadeInLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.LightState" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Light\States\LightState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.ScaleText" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\TextTitle\States\Childrents\ScaleText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.TextTitleState" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAEAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\TextTitle\States\TextTitleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnBackgroundSplash" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SplashScene\SpawnBackgroundSplash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnUIBackgroundSplash" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SplashScene\SpawnUIBackgroundSplash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.PushUpCar">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Cars\States\Childrents\PushUpCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.PushUpPedestal" Collapsed="true">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Cars\States\Childrents\PushUpPedestal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SeclectCar.TextTitle.SqawmTitleSelectCar" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\TextTitle\SqawmTitleSelectCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.AudioSelectCarManager" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAQAAQCCAAAAgCIBAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\SelectCar\AudioSelectCarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.BackgroudSelectCarManager" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\SelectCar\BackgroudSelectCarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.BoxSelectCarManager" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAAIAAAAQAAAAAAAAAAAAAAIAQkAAEUAAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\SelectCar\BoxSelectCarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.LightSelectedCarManager" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\SelectCar\LightSelectedCarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.TitleSelectCarManager" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\SelectCar\TitleSelectCarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.SplashSceneManager" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\SplashScene\SplashSceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.GameStateManager" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\UI\GameStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Implementations.MovingObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\MovingObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Implementations.PlayingObjectSfx" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\PlayingObjectSfx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Utilities.CameraAspectRatio" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\CameraAspectRatio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Utilities.EnumHelper" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\EnumHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Utilities.LoadSceneAfterAudio" Collapsed="true">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Utilities\LoadSceneAfterAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Utilities.SwitchSceneAfterAudio" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAEAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\SwitchSceneAfterAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.Scripts.Implementations.IMovingObject" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IMovingObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Interfaces.IPlayingObjectSfx" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IPlayingObjectSfx.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Assets.Scripts.Enums.EnumSlectCart" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABQAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\EnumSlectCart.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>