<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Abtractions.ClickableObject">
    <Position X="19" Y="31.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\ClickableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.Manager" Collapsed="true">
    <Position X="16.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oDAAAIAHABAIAACBAQAAAACAQACAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Abtractions\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.MoveableObject">
    <Position X="10.25" Y="30.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAYAAAQAEA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\MoveableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.SpawnObjectAddressables">
    <Position X="16.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\SpawnObjectAddressables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abtractions.State">
    <Position X="53.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abtractions\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnAudioAudience">
    <Position X="19.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAEAABAAAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Audios\SpawnAudioAudience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnAudioSpeech">
    <Position X="22" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAEAABAAAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Audios\SpawnAudioSpeech.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.MoveableAudiences">
    <Position X="12" Y="37.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\Audiences\MoveableAudiences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnAudiences">
    <Position X="16.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\Audiences\SpawnAudiences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.AudiencesState">
    <Position X="73.5" Y="20.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAIAAAAAAgAABAAAAAAAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\Audiences\States\AudiencesState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.InitializeAudiences">
    <Position X="73.5" Y="24" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\Audiences\States\Childrents\InitializeAudiences.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.MoveableBoxVocabulary">
    <Position X="9.5" Y="35" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\BoxVocabulary\MoveableBoxVocabulary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.BoxVocabularyState">
    <Position X="46.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAgAABAAAAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\BoxVocabulary\States\BoxVocabularyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.PushCenterBoxVocabulary">
    <Position X="45.25" Y="23.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\BoxVocabulary\States\Childrents\PushCenterBoxVocabulary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.PushUpBoxVocabulary">
    <Position X="48" Y="23.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\BoxVocabulary\States\Childrents\PushUpBoxVocabulary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.MoveableFlags">
    <Position X="7.25" Y="37.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\CongratulationFlags\MoveableFlags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnCongratulationFlags">
    <Position X="24.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\CongratulationFlags\SpawnCongratulationFlags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.PushUpFlags">
    <Position X="71.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\CongratulationFlags\States\Childrents\PushUpFlags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.FlagsState">
    <Position X="71.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAABAAgAABAAAAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\CongratulationFlags\States\FlagsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnCountdown">
    <Position X="27.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\CountDown\SpawnCountdown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnHand">
    <Position X="7.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\Hand\SpawnHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.ClickableLandObject">
    <Position X="17.5" Y="34.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\Land\ClickableLandObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnLands">
    <Position X="8.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAACAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\Land\SpawnLands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.MoveableLineEndGame">
    <Position X="6.75" Y="39.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\LineEndGame\MoveableLineEndGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnLineEndGame">
    <Position X="16.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\LineEndGame\SpawnLineEndGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.InitializeLineEndGame">
    <Position X="61" Y="23.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\LineEndGame\States\Childrents\InitializeLineEndGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.LineEndGameState">
    <Position X="61" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\LineEndGame\States\LineEndGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnReferee">
    <Position X="30.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\Referees\SpawnReferee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnParallaxBackground">
    <Position X="19" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAFABAQBAEAAEAAAACAAAJEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\SpawnParallaxBackground.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnStartLine">
    <Position X="30" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Background\StartLine\SpawnStartLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.MoveableCarBot">
    <Position X="7.25" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Cars\MoveableCarBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.MoveableCarPlay">
    <Position X="12.25" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Cars\MoveableCarPlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnCarPlay">
    <Position X="11" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAAAAAAAEAAAAAIAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Cars\SpawnCarPlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.CarState">
    <Position X="53.25" Y="20.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAIAAAAAAgAFAAAAAAAAAAAAAEAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Cars\States\CarState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.AnimationWheelBoneState">
    <Position X="50.5" Y="24" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAABAAABACAAAAAAAEABAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Cars\States\Childrents\AnimationWheelBoneState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.BotCarState">
    <Position X="53.5" Y="24" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAABQABABAAAAAAAAEAAAAAAgAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Cars\States\Childrents\BotCarState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.PlayerCarState">
    <Position X="56" Y="24" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABAAAABQAAiAAAgAAAAAEAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Cars\States\Childrents\PlayerCarState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.MoveableSpeedTank">
    <Position X="9.5" Y="39.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\SpeedTank\MoveableSpeedTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnSpeedTank">
    <Position X="21.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAACAAEAAAAAAAEAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\SpeedTank\SpawnSpeedTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.ColliderSpeedTankState">
    <Position X="58.5" Y="24.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgABAAAAAAAAAAAAAABAAAgAEAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\SpeedTank\States\Childrents\ColliderSpeedTankState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpeedTankState">
    <Position X="59" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAAAAABAAgAABAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\SpeedTank\States\SpeedTankState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.MoveableVocabularyItem">
    <Position X="12" Y="39.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Vocabulary\MoveableVocabularyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnVocabulary">
    <Position X="13.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAAAEAAAAAQAAAEAIAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Vocabulary\SpawnVocabulary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.ColliderVocabularyState">
    <Position X="63.5" Y="24.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAwABACAACAAAAAAAAABEAAAAEAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Vocabulary\States\Childrents\ColliderVocabularyState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.FadeInVocabulary">
    <Position X="66.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Vocabulary\States\Childrents\FadeInVocabulary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.MissedVocabularyState">
    <Position X="68.5" Y="24.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Vocabulary\States\Childrents\MissedVocabularyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.VocabularyState">
    <Position X="66.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAAAAABAAgAABAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\PlayScene\Vocabulary\States\VocabularyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnAudioSelectedCar">
    <Position X="13.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAEAABAAAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Audios\SpawnAudioSelectedCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnLightSelectedCar">
    <Position X="24.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Background\Light\SpawnLightSelectedCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.FadeInLight">
    <Position X="36" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Background\Light\States\Childrents\FadeInLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.LightState">
    <Position X="36" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Background\Light\States\LightState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnTitleSelectCar">
    <Position X="10.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Background\TextTitle\SpawnTitleSelectCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.ScaleText">
    <Position X="33" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Background\TextTitle\States\Childrents\ScaleText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.TextTitleState">
    <Position X="33" Y="20.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAEAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Background\TextTitle\States\TextTitleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.ClickableCarObject">
    <Position X="20" Y="34.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACgAAEAAACAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAiA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Cars\ClickableCarObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.MoveableCarSelect">
    <Position X="9.5" Y="37.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAYAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Cars\MoveableCarSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SpawnBoxSelectCar">
    <Position X="27.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AYAAAAACAAKAEAAAAAgAEEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Cars\SpawnBoxSelectCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.PushUpCar">
    <Position X="38.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Cars\States\Childrents\PushUpCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.PushUpPedestal">
    <Position X="40.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Cars\States\Childrents\PushUpPedestal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.ScaleObjectCollision">
    <Position X="42.75" Y="24.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAgAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Cars\States\Childrents\ScaleObjectCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Controllers.SelectCarState">
    <Position X="40.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAASAAABAEgAAAAAAAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Controllers\SeclectCar\Cars\States\SelectCarState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.AudioPlayManager">
    <Position X="13" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAQAAAAAAAAIBEAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\PlayScene\AudioPlayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.BoxVocabularyManager">
    <Position X="26.25" Y="25.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAEAAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\PlayScene\BoxVocabularyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.CarPlayManager">
    <Position X="15.75" Y="18.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>wAwgEEIAAoEIAAAAAAABAAUAAAAAgAEAQEAIAAAQAkA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\PlayScene\CarPlayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.GamePlayManager">
    <Position X="19.25" Y="18.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>hAQAEEIAAiBAgAEAAAAAAAAQAgAAAAAEQgQACIEgAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\PlayScene\GamePlayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.HandClickManager">
    <Position X="19.25" Y="25.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAiABAAAAgAACAAAQAAAAACAAAAAAAEAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\PlayScene\HandClickManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.RefereeManager">
    <Position X="23" Y="18.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAIAAAAAAAAAAAAAAAAAAAIAAQgAAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\PlayScene\RefereeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.SpeedTankManager">
    <Position X="23" Y="22.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAACgAAAAgAAAAAAAAAAAAQAAAAAIAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\PlayScene\SpeedTankManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.VocabularyManager">
    <Position X="26" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAEAAAOASAAAAgAAAABACIAAAEQAAACAABElA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\PlayScene\VocabularyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.AudioSelectCarManager">
    <Position X="5.25" Y="22.25" Width="2" />
    <TypeIdentifier>
      <HashCode>iAAAAQAAQCCAAAAgCIBAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\SelectCar\AudioSelectCarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.BoxSelectCarManager">
    <Position X="2.25" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIQAAAQAAAAAAAAAAAAAAIAQkAAEEAAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\SelectCar\BoxSelectCarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.LightSelectedCarManager">
    <Position X="4.75" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\SelectCar\LightSelectedCarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.TitleSelectCarManager">
    <Position X="2" Y="23" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\SelectCar\TitleSelectCarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Concretes.Managers.GameStateManager">
    <Position X="9.5" Y="24" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAQgAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Concretes\Managers\UI\GameStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Implementations.ChangeAnimation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\ChangeAnimation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Implementations.MovingObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\MovingObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Implementations.PlayingObjectSfx" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\PlayingObjectSfx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.269" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Setting.PlayerSettings" Collapsed="true">
    <Position X="37.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Setting\PlayerSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Utilities.CameraAspectRatio" Collapsed="true">
    <Position X="37.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\CameraAspectRatio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Utilities.CoroutineHelper" Collapsed="true">
    <Position X="39" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAACAAAAAAAAAAQAEAAAAAAAAQAAAAAAACACAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\CoroutineHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Utilities.DisableObjectsOutsideCamera" Collapsed="true">
    <Position X="37.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAgAAAAAAAAAAAAAEAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\DisableObjectsOutsideCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Utilities.GameHelper" Collapsed="true">
    <Position X="39" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAACAAQgAIIMAABAAAIAEIBAAAEAAAAACYAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\GameHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Utilities.SceneLoader" Collapsed="true">
    <Position X="39" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAACAiAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Utilities\SceneLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.Scripts.Interfaces.IChangeAnimation" Collapsed="true">
    <Position X="30.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IChangeAnimation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Interfaces.ICollideHandler" Collapsed="true">
    <Position X="30.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\ICollideHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Interfaces.IMovingObject" Collapsed="true">
    <Position X="28.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IMovingObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Interfaces.IPlayerInput" Collapsed="true">
    <Position X="28.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IPlayerInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Interfaces.IPlayingObjectSfx" Collapsed="true">
    <Position X="33" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IPlayingObjectSfx.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Interfaces.ISpeedable" Collapsed="true">
    <Position X="33.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\ISpeedable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Assets.Scripts.Enums.EnumAniAudience" Collapsed="true">
    <Position X="37.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Enums\EnumAniAudience.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enums.EnumAniReferee" Collapsed="true">
    <Position X="39.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Enums\EnumAniReferee.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enums.EnumAudienceVoice" Collapsed="true">
    <Position X="37.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\EnumAudienceVoice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enums.EnumPlayerPrefs" Collapsed="true">
    <Position X="37.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\EnumPlayerPrefs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enums.EnumSlectCart" Collapsed="true">
    <Position X="39.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAEAAAAABQAAAAAACAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\EnumSlectCart.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enums.EnumSpeechAudio" Collapsed="true">
    <Position X="39.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Enums\EnumSpeechAudio.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enums.EnumStateVocabulary" Collapsed="true">
    <Position X="37.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\EnumStateVocabulary.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enums.EnumWheelBone" Collapsed="true">
    <Position X="39.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\EnumWheelBone.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>